<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Login</title>
    <!-- CDN导入js -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- 导入 axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .login-form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div id="app">
    <login-form></login-form>
</div>
<template id="login">
    <div class="login-form">
        <h2>Login</h2>
        <form @submit.prevent="login">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" v-model="username" required/>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" v-model="password" required/>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</template>
<script>
    const loginForm = {
        template: '#login',
        data() {
            return {
                username: '',
                password: '',
            };
        },
        methods: {
            login() {
                axios.post('/users/login', {username: this.username, password: this.password}, {headers: {'Content-Type': 'application/json'}})
                    .then(response => {
                        // 登录成功处理
                        console.log('登录成功:', response);
                        let user = response.data.data[0];
                        // 将用户信息存入 Local Storage
                        localStorage.setItem('userInfo', JSON.stringify(user));
                        // 跳转到用户界面
                        //window.location.href = 'profile.html';
                    })
                    .catch(error => {
                        // 登录失败处理
                        console.error('登录失败:', error);
                    });
            },
        },
    };

    const app = Vue.createApp({
        components: {
            'login-form': loginForm
        }
    });

    app.mount('#app');
</script>
</body>
</html>